sfdx-project.json (before)
{
  "packageDirectories": [

    {
      "path": "src/core",
      "package": "core_package",
      "versionName": "ver 0.1",
      "versionNumber": "1.0.0.NEXT",
      "default": true,
      "versionDescription": ""
    },
    {
      "path": "src/car_hunter",
      "package": "car_hunter",
      "versionName": "ver 0.1",
      "versionNumber": "0.1.0.NEXT",
      "default": false,
      "versionDescription": "",
      "dependencies": [
        {
          "package": "core_package@1.0.0-1"
        }
      ]
    },
    {
      "path": "src/formula_force",
      "package": "formula_force",
      "versionName": "ver 0.1",
      "versionNumber": "0.1.0.NEXT",
      "default": false,
      "versionDescription": ""
    },
    {
      "path": "src/lwc_reference",
      "package": "lwc_reference",
      "versionName": "ver 0.1",
      "versionNumber": "0.1.0.NEXT",
      "default": false,
      "versionDescription": ""
    }
  ],
  "name": "reference",
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "59.0",
  "packageAliases": {
    "core_package": "0Hoal000000054XCAQ",
    "core_package@0.1.0-1": "04tal0000005ZRlAAM",
    "core_package@1.0.0-1": "04tal0000005ZTNAA2",
    "car_hunter": "0Hoal0000000569CAA",
    "formula_force": "0Hoal00000005KfCAI",
    "lwc_reference": "0Hoal00000005MHCAY"
  }
}

sfdx-project.json (after)
{
  "packageDirectories": [
    {
      "path": "src/core",
      "package": "core_package",
      "versionName": "ver 0.1",
      "versionNumber": "1.0.0.NEXT",
      "default": true,
      "versionDescription": ""
    },
    {
      "path": "src/car_hunter",
      "package": "car_hunter",
      "versionName": "ver 0.1",
      "versionNumber": "0.1.0.NEXT",
      "default": false,
      "versionDescription": "",
      "dependencies": [
        {
          "package": "core_package@1.0.0-1"
        }
      ]
    },
    {
      "path": "src/formula_force",
      "package": "formula_force",
      "versionName": "ver 0.1",
      "versionNumber": "0.1.0.NEXT",
      "default": false,
      "versionDescription": ""
    },
    {
      "path": "src/lwc_reference",
      "package": "lwc_reference",
      "versionName": "ver 0.1",
      "versionNumber": "0.1.0.NEXT",
      "default": false,
      "versionDescription": ""
    },
    {
      "path": "src/job_tracker",
      "package": "cc_job_application",
      "versionName": "ver 0.1",
      "versionNumber": "0.1.0.NEXT",
      "default": false,
      "versionDescription": ""
    }
  ],
  "name": "reference",
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "59.0",
  "packageAliases": {
    "core_package": "0Hoal000000054XCAQ",
    "core_package@0.1.0-1": "04tal0000005ZRlAAM",
    "core_package@1.0.0-1": "04tal0000005ZTNAA2",
    "car_hunter": "0Hoal0000000569CAA",
    "formula_force": "0Hoal00000005KfCAI",
    "lwc_reference": "0Hoal00000005MHCAY",
    "cc_job_application": "0Hoal0000000ITBCA2"
  }
}

sfdx-project.json (diff)
@@ -1,6 +1,5 @@
 {
   "packageDirectories": [
-
     {
       "path": "src/core",
       "package": "core_package",
@@ -37,6 +36,14 @@
       "versionNumber": "0.1.0.NEXT",
       "default": false,
       "versionDescription": ""
+    },
+    {
+      "path": "src/job_tracker",
+      "package": "cc_job_application",
+      "versionName": "ver 0.1",
+      "versionNumber": "0.1.0.NEXT",
+      "default": false,
+      "versionDescription": ""
     }
   ],
   "name": "reference",
@@ -49,6 +56,7 @@
     "core_package@1.0.0-1": "04tal0000005ZTNAA2",
     "car_hunter": "0Hoal0000000569CAA",
     "formula_force": "0Hoal00000005KfCAI",
-    "lwc_reference": "0Hoal00000005MHCAY"
+    "lwc_reference": "0Hoal00000005MHCAY",
+    "cc_job_application": "0Hoal0000000ITBCA2"
   }
 }
